.content {
  width: 100%;

  background-color: #6c87ba;
  padding: 30px;
  border-radius: 4px;
  color: white;
  text-indent: 50px;
  height: 100%;
  margin-top: 15px;
}

.longText {
  max-height: 0;
  overflow: hidden;
  display: inline-block;
  transition: max-height 0.4s;
  color: white;
}
.expanded {
  max-height: 50rem;
  transition: max-height 2s;
}
.title {
  color: "#6c87ba";
}
.line-clamp {
  width: 100%;

  background-color: #6c87ba;
  padding: 2rem;
  border-radius: 4px;
  color: white;
  text-indent: 50px;
  margin-top: 15px;
  height: 100%;
}
.p {
  width: 100%;
  padding: 2rem;
  border-radius: 4px;
  border: #6c87ba 1px solid;
  color: #6c87ba;
  font-size: 2rem;
  margin-top: 25px;
}
.grid-item {
  grid-column: span 3;
  height: fit-content;
}
.stack {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  justify-content: center;
  grid-gap: 20px;
  transition: max-height 0.4s;
}
.expandedBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  justify-content: center;
  grid-gap: 20px;
  height: 70vh;
  overflow: hidden;
  mask-image: linear-gradient(transparent, #000 0%, #000 70%, transparent 100%);
  transition: max-height 0.4s;
}

.grid23 {
  grid-row: span 2;
}
.grid10 {
  grid-row: span 2;
}
.grid4 {
  grid-row: span 2;
}
.grid28 {
  grid-column: span 2;
}
.grid30 {
  grid-column: span 3;
}

.Shover-underline-animation {
  display: inline-block;
  position: relative;
  color: black;
  width: fit-content;
  cursor: pointer;
  font-size: 2.5rem;
  user-select: none;
 
}

.Shover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform-origin: bottom left;
  transition: transform 0.25s ease-out;
}

.Shover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
  cursor: pointer;
}
